@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: #0f0f0f;
  color: #ffffff;
  margin: 0;
  padding: 0;
  padding-top: 80px; /* Adjust based on navbar height */
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 8%;
  background: rgba(28, 28, 28, 0.8); /* Transparent glass look */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(6px);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  transition: all 0.3s ease-in-out;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #80ffff;
  text-shadow: 0 0 5px #00f7ff, 0 0 10px #00f7ff, 0 0 20px #00f7ff;
  animation: logoGlow 2s ease-in-out infinite alternate;
}

@keyframes logoGlow {
  from {
    text-shadow: 0 0 5px #00f7ff, 0 0 10px #00f7ff, 0 0 15px #00f7ff;
  }
  to {
    text-shadow: 0 0 10px #00f7ff, 0 0 25px #00f7ff, 0 0 35px #00f7ff;
  }
}

@keyframes navbarPopIn {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

header.navbar-3d {
  animation: navbarPopIn 1s ease-out forwards;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 30px;
}

nav ul li a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  position: relative;
  padding: 5px 0;
  transition: color 0.3s ease;
}

nav ul li a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background-color: #00ffff;
  transition: width 0.3s ease;
}

nav ul li a:hover {
  color: #00ffff;
}

nav ul li a:hover::after {
  width: 100%;
}

.hero {
  height: 100vh;
  background: linear-gradient(to bottom, #0f0f0f, #1c1c1c);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero h1 {
  font-size: 3rem;
}

.hero p {
  font-size: 1.3rem;
  margin: 15px 0;
}

.btn {
  padding: 12px 28px;
  background-color: #007bff;
  color: white;
  border-radius: 30px;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn:hover {
  transform: translateY(-8px) scale(1.05);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.25);
  background-color: #0056b3;
  animation: buttonJump 0.3s ease-in-out;
}

@keyframes buttonJump {
  0%   { transform: translateY(0); }
  50%  { transform: translateY(-8px); }
  100% { transform: translateY(-5px); }
}

section {
  padding: 60px 10%;
  opacity: 0;
  transform: translateY(50px) scale(0.95);
  transition: all 0.6s ease-out;
}

section.visible {
  opacity: 1;
  transform: translateY(0) scale(1);
}

section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #00ffcc;
  animation: fadeInUp 1s ease-out both;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

.skills-list span {
  padding: 10px 20px;
  background: #0f172a;
  color: #00ffe0;
  border-radius: 25px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s, background 0.3s;
  box-shadow: 0 0 10px rgba(0, 255, 224, 0.3);
}

.skills-list span:hover {
  transform: scale(1.1);
  background: #1e293b;
  box-shadow: 0 0 15px #00ffe0, 0 0 30px #00ffe0;
}

.project-card {
  background: #222;
  padding: 20px;
  border-radius: 8px;
  margin-top: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 255, 204, 0.1);
}

.project-card:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 8px 20px rgba(0, 255, 204, 0.3);
  background: #2a2a2a;
}

footer {
  background: #1c1c1c;
  text-align: center;
  padding: 20px;
  margin-top: 50px;
  font-size: 14px;
  color: #aaa;
}

.glow-text {
  color: #fff;
  font-size: 3rem;
  text-align: center;
  text-shadow: 0 0 10px #00f7ff, 0 0 20px #00f7ff, 0 0 30px #00f7ff;
  animation: glowAnimation 2s ease-in-out infinite alternate;
}

@keyframes glowAnimation {
  from {
    text-shadow: 0 0 5px #00f7ff, 0 0 10px #00f7ff, 0 0 15px #00f7ff;
  }
  to {
    text-shadow: 0 0 20px #00f7ff, 0 0 30px #00f7ff, 0 0 40px #00f7ff;
  }
}

.profile-img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 3px solid cyan;
  box-shadow: 0 0 20px cyan;
  object-fit: cover;
}

.animate-section {
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.6s ease-out;
}

.animate-section.visible {
  opacity: 1;
  transform: translateY(0px);
}

.navbar-3d {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 80px; /* Increased padding */
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  color: white;
  font-size: 1.2rem; /* Slightly larger font */
}

.navbar-3d .logo {
  font-size: 1.8rem; /* Logo text slightly bigger */
  font-weight: bold;
}

.navbar-3d nav ul li a {
  font-size: 1.1rem; /* Navbar link size */
  padding: 8px 12px;
}

/* ✅ ADDED TYPEWRITER COLOR STYLE */
.typewriter-text {
  font-size: 2.5rem;
  font-weight: bold;
  color: #ff3333;
  text-shadow: 0 0 10px #ff3333, 0 0 20px #ff3333;
  min-height: 50px;
}
.navbar-3d nav ul li a {
  text-decoration: none;
  color: #cccccc;
  font-weight: 500;
  position: relative;
  font-size: 1.1rem;
  padding: 8px 12px;
  transition: all 0.3s ease-in-out;
}

/* Hover effect - change color + underline */
.navbar-3d nav ul li a:hover {
  color: #00ffff;
}

/* Animated underline */
.navbar-3d nav ul li a::after {
  content: '';
  display: block;
  height: 2px;
  width: 0;
  background: linear-gradient(90deg, #ff6b6b, #00ffff);
  transition: width 0.4s ease;
  position: absolute;
  bottom: 0;
  left: 0;
}

/* Hover and Active state underline */
.navbar-3d nav ul li a:hover::after,
.navbar-3d nav ul li a.active::after {
  width: 100%;
}

/* Active link style */
.navbar-3d nav ul li a.active {
  color: #ff6b6b;
  font-weight: bold;
}
html {
  scroll-behavior: smooth;
}
section.animate-section {
  background: #111;
  color: white;
  border-radius: 10px;
  margin: 30px 20px;
  padding: 40px 20px;
  transition: box-shadow 0.4s ease-in-out, transform 0.3s ease;
}

section.animate-section:hover {
  box-shadow: 0 0 25px 5px cyan;
  transform: scale(1.01);
}
footer.animate-section.card-3d {
  background: #111;
  color: white;
  box-shadow: 0 0 15px cyan;
  border-radius: 10px;
  margin: 30px 20px;
  padding: 40px 20px;
  text-align: center;
  font-size: 14px;
  margin-top: 60px;
  border-top: 1px solid cyan;
}
